// set as java application
apply plugin: 'application'

description = "Client and Sever Guessing Game"

// define default arguments for if the program is called without any
 def host = 'localhost'
 def port = 8080

// assign user defined args over the default ones
task arguments {
    if (project.hasProperty("host")) {
      host = project.getProperty("host")
    }
    if (project.hasProperty("port")) {
      port = project.getProperty("port")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

task runClient(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a Guessing Game'

  standardInput = System.in
  classpath = sourceSets.main.runtimeClasspath

  main = 'Assign32starter.ClientGui'
  args host
  args port
}

task runServer(type: JavaExec) {
  group 'gui'
  description 'Runs a server for a Guessing Game'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assign32starter.SockServer'
  args port
}
