# ser321examples

./: .gitignore
Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
myPrograms/Assign3-1/: build.gradle
myPrograms/Assign3-1/src/main/java/: SockClient.java  SockServer.java
myPrograms/Assign3-2/: Protocol.txt  build.gradle
myPrograms/Assign3-2/src/main/java/Assign32starter/: ClientGui.java  JsonUtils.java  NetworkUtils.java  SockServer.java
myPrograms/Assignment4/activity1/: OriginalREADME.md  README.md  build.gradle
myPrograms/Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
myPrograms/Assignment4/activity2/: README.md  build.gradle  leaderB.json  logs.txt
myPrograms/Assignment4/activity2/src/main/java/client/: InputThread.java  SockBaseClient.java
myPrograms/Assignment4/activity2/src/main/java/server/: Performer.java  SockBaseServer.java  Task.java
